{% load static %}
<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{% include "snippets/bootstrap.html" %}
</head>

<body>



{% include "snippets/navbar/navbarproject.html" %}
<style>.form-box {
	padding-top: 140px;
	padding-bottom: 40px;
}

.form-wizard {
  width: 100% !important;
	padding: 25px; 
	background: #fff;
	-moz-border-radius: 4px; 
	-webkit-border-radius: 4px; 
	border-radius: 4px; 
	box-shadow: 0px 0px 6px 3px #777;
	font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #888;
    line-height: 30px;
    text-align: center;
    width: 1100px;
    padding-left: 20px;
    padding-right: 30px;
}
	
.form-wizard strong { font-weight: 500; }

.form-wizard a, .form-wizard a:hover, .form-wizard a:focus {
	color: #ea2803;
	text-decoration: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

.form-wizard h1, .form-wizard h2 {
	margin-top: 10px;
	font-size: 38px;
    font-weight: 100;
    color: #555;
    line-height: 50px;
}

.form-wizard h3 {
	font-size: 25px;
    font-weight: 300;
    color: #ea2803;
    line-height: 30px;
	margin-top: 0; 
	margin-bottom: 5px; 
	text-transform: uppercase; 
}

.form-wizard h4 {
	float:left;
	font-size: 20px;
    font-weight: 300;
    color: #ea2803;
    line-height: 26px;
	width:100%;
}
.form-wizard h4  span{
	float:right;
	font-size: 18px;
    font-weight: 300;
    color: #555;
    line-height: 26px;
}

.form-wizard table tr th{font-weight:normal;}

.form-wizard img { max-width: 100%; }

.form-wizard ::-moz-selection { background: #ea2803; color: #fff; text-shadow: none; }
.form-wizard ::selection { background: #ea2803; color: #fff; text-shadow: none; }


.form-control {
	height: 44px;
	width:100%;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #fff;
    border: 1px solid #ddd;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 44px;
    color: #888;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}
.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"], .radio input[type="radio"], .radio-inline input[type="radio"] {
	position: absolute;
	margin-top: 9px;
	margin-left: -20px;
}

.form-control option:hover, .form-control option:checked  {
    box-shadow: 0 0 10px 100px #ea2803 inset;
}

.form-control:focus {
	outline: 0;
	background: #fff;
    border: 1px solid #ccc;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
}

.form-control:-moz-placeholder { color: #888; }
.form-control:-ms-input-placeholder { color: #888; }
.form-control::-webkit-input-placeholder { color: #888; }

.form-wizard label { font-weight: 300; }
.form-wizard label span { color:#ea2803; }


.form-wizard .btn {
	min-width: 105px;
	height: 40px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 40px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    text-shadow: none;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

.form-wizard .btn:hover {
	background:#f34727; 
	color: #fff; 
	}
.form-wizard .btn:active { 
	outline: 0; 
	background:#f34727; 
	color: #fff; 
	-moz-box-shadow: none; 
	-webkit-box-shadow: none; 
	box-shadow: none; 
	}
.form-wizard .btn:focus,
.form-wizard .btn:active:focus,
.form-wizard .btn.active:focus { 
	outline: 0; 
	background:#f34727; 
	color: #fff; 
}

.form-wizard .btn.btn-next,
.form-wizard .btn.btn-next:focus,
.form-wizard .btn.btn-next:active:focus, 
.form-wizard .btn.btn-next.active:focus { 
background: #ea2803; 
}

.form-wizard .btn.btn-submit,
.form-wizard .btn.btn-submit:focus,
.form-wizard .btn.btn-submit:active:focus, 
.form-wizard .btn.btn-submit.active:focus { 
background: #ea2803; 
}

.form-wizard .btn.btn-previous,
.form-wizard .btn.btn-previous:focus,
.form-wizard .btn.btn-previous:active:focus, 
.form-wizard .btn.btn-previous.active:focus { 
background: #bbb;
}

.form-wizard .success h3{
	color: #4F8A10;
	text-align: center;
	margin: 20px auto !important;
}
.form-wizard .success .success-icon {
	color: #4F8A10;
	font-size: 100px;
	border: 5px solid #4F8A10;
	border-radius: 100px;
	text-align: center !important;
	width: 110px;
	margin: 25px auto;
}
.form-wizard .progress-bar {
	background-color: #ea2803;
}

.form-wizard-steps{ 
	margin:auto; 
	overflow: hidden; 
	position: relative; 
	margin-top: 20px;
}
.form-wizard-step{
	padding-top:10px !important;
	border:2px solid #fff;
	background:#ccc;
	-ms-transform: skewX(-30deg); /* IE 9 */
    -webkit-transform: skewX(-30deg); /* Safari */
    transform: skewX(-30deg); /* Standard syntax */
}
.form-wizard-step.active{
	background:gold;
}
.form-wizard-step.activated{
	background:gold;
}
.form-wizard-progress { 
	position: absolute; 
	top: 36px;
	left: 0; 
	width: 100%; 
	height: 0px; 
	background: #ea2803;
}
.form-wizard-progress-line { 
	position: absolute; 
	top: 0; 
	left: 0; 
	height: 0px; 
	background: #ea2803; 
}

.form-wizard-tolal-steps-3 .form-wizard-step { 
	position: relative;
	float: left; 
	width: 33.33%; 
	padding: 0 5px; 
}
.form-wizard-tolal-steps-4 .form-wizard-step { 
	position: relative; 
	float: left; 
	width: 25%; 
	padding: 0 5px; 
}
.form-wizard-tolal-steps-5 .form-wizard-step { 
	position: relative;
	float: left;
	width: 20%;
	padding: 0 5px;
}

.form-wizard-step-icon {
	display: inline-block;
	width: 40px; 
	height: 40px; 
	margin-top: 4px; 
	background: #ddd;
	font-size: 16px; 
	color: #777; 
	line-height: 40px;
	-moz-border-radius: 50%; 
	-webkit-border-radius: 50%; 
	border-radius: 50%;
	-ms-transform: skewX(30deg); /* IE 9 */
    -webkit-transform: skewX(30deg); /* Safari */
    transform: skewX(30deg); /* Standard syntax */
}
.form-wizard-step.activated .form-wizard-step-icon {
	background: #ea2803; 
	border: 1px solid #fff; 
	color: #fff; 
	line-height: 38px;
}
.form-wizard-step.active .form-wizard-step-icon {
	background: #fff; 
	border: 1px solid #fff; 
	color:black; 
	line-height: 38px;
}

.form-wizard-step p { 
	color: #fff;
	-ms-transform: skewX(30deg); /* IE 9 */
    -webkit-transform: skewX(30deg); /* Safari */
    transform: skewX(30deg); /* Standard syntax */
}
.form-wizard-step.activated p { color: #fff; }
.form-wizard-step.active p { color: #fff; }

.form-wizard fieldset { 
	display: none; 
	text-align: left; 
	border:0px !important
}

.form-wizard-buttons { text-align: right; }

.form-wizard .input-error { border-color: #ea2803;}

/** image uploader **/
.image-upload a[data-action] {
  cursor: pointer;
  color: #555;
  font-size: 18px;
  line-height: 24px;
  transition: color 0.2s;
}
.image-upload a[data-action] i {
  width: 1.25em;
  text-align: center;
}
.image-upload a[data-action]:hover {
  color: #ea2803;
}
.image-upload a[data-action].disabled {
  opacity: 0.35;
  cursor: default;
}
.image-upload a[data-action].disabled:hover {
  color: #555;
}
.settings_wrap{
	margin-top:20px;
}
.image_picker .settings_wrap {
  overflow: hidden;
  position: relative;
}
.image_picker .settings_wrap .drop_target,
.image_picker .settings_wrap .settings_actions {
  float: left;
}
.image_picker .settings_wrap .drop_target {
  margin-right: 18px;
}
.image_picker .settings_wrap .settings_actions {
	float: left;
	margin-top: 100px;
	margin-left: 20px;
}
.settings_actions.vertical a {
  display: block;
}
.drop_target {
	position: relative;
	cursor: pointer;
	transition: all 0.2s;
    width: 250px;
    height: 250px;
    background: #f2f2f2;
    border-radius: 100%;
    margin: 0 auto 25px auto;
    overflow: hidden;
    border: 8px solid #E0E0E0;
}
.drop_target input[type="file"] {
  visibility: hidden;
}
.drop_target::before {
	content: 'Drop Hear';
	font-family: FontAwesome;
	position: absolute;
	display: block;
	width: 100%;
	line-height: 220px;
	text-align: center;
	font-size: 40px;
	color: rgba(0, 0, 0, 0.3);
	transition: color 0.2s;
}
.drop_target:hover,
.drop_target.dropping {
  background: #f80;
  border-top-color: #cc6d00;
}
.drop_target:hover:before,
.drop_target.dropping:before {
  color: rgba(0, 0, 0, 0.6);
}
.drop_target .image_preview {
  width: 100%;
  height: 100%;
  background: no-repeat center;
  background-size: contain;
  position: relative;
  z-index: 2;
}</style>
  <!--/ footer Star /-->
  <section class="form-box" >
    <div class="container" style="width: 100%; min-width:400px;">
        
        <div class="row">
          {% if object_list %}
            
          
          {% for a in object_list  %}
          <div class="form-wizard">
  
              <!-- Form Wizard -->
                        <form role="form" action="" method="post">
          
                          <h3>User: {{a.nama}}</h3>
                          <p>No. ID: {{a.No_id}}</p>
                          <p>Alamat: {{a.alamat}}</p>  
                <!-- Form progress -->
                          <div class="form-wizard-steps ">
                            <div class="form-wizard-progress">
                                <div class="form-wizard-progress-line" data-now-value="12.25" data-number-of-steps="4" style="width: 12.25%;"></div>
                            </div>
                  <!-- Step 1 -->
                            <div class="form-wizard-step {% if a.cara_bayar != '' %} active {% endif %}">
                              <div class="form-wizard-step-icon"><i class="fas fa-handshake" aria-hidden="true"></i>{% if a.cara_bayar != '' %}<i class="fas fa-check" style="position: absolute; top: -10px; right: -100px; font-size: 3em; color: green;"></i>{% endif %}</div>
                              <p><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Booking
                                </button></p>
                      </div>
                      <div id="collapseOne" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordionExample">
                          <div class="card-body">
                            <div class="row">
                              <div class="col">
                                <p class="text-body">Pembayaran: </p>
                                <p>{{a.cara_bayar}}</p>
                              </div>
                              <div class="col">
                                <p class="text-body">Jumlah: </p>
                                <p>Rp. <a class="uang">{{a.Jumlah_booking}}</a></p>
                              </div>
                              <div class="col">
                                  <p class="text-body">Tanggal: </p>
                                  <p>{{a.Booking_Date}}</p>
                                </div>
                            </div>
                          </div>
                        </div>
                      <div class="form-wizard-step {% if a.uang_muka.count > 0 %} active {% endif %}">
                          <div class="form-wizard-step-icon"><i class="fas fa-file-invoice-dollar" aria-hidden="true"></i>{% if a.uang_muka.count > 0 %}<i class="fas fa-check" style="position: absolute; top: -10px; right: -100px; font-size: 3em; color: green;"></i>{% endif %}</div>
                          <p><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapseOne">
                              Uang muka dan Angsuran
                            </button></p>
                        </div>
                        <div id="{% if a.uang_muka.count > 0 %}collapsetwo{% endif %}" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordionExample">
                          
                              <table style="margin: 0px auto; width:100%; font-size: 16px;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No.</th>
                                      <th scope="col">Keterangan</th>
                                      <th scope="col">Jumlah</th>
                                      <th scope="col">Tanggal</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                      {% for um in a.uang_muka.all  %}
                                    <tr>
                                      <th scope="row">{{forloop.counter}}</th>
                                      <td>{{um.keterangan}}</td>
                                      <td>Rp <a class="uang">{{um.jumlah}}</a></td>
                                      <td>{{um.tgl_byr}}</td>
                                    </tr>
                                    {% endfor %}
                                  </tbody>
                                </table>
                          </div>
                      <div class="form-wizard-step {% if a.data_ktp_suami or a.data_ktp_istri or a.data_kk %} active {% endif %}">
                          <div class="form-wizard-step-icon"><i class="far fa-address-card" aria-hidden="true"></i>{% if a.data_ktp_suami and a.data_ktp_istri and a.data_kk and a.data_surat_nikah and a.data_npwp and a.data_rek and a.data_slip_gaji and a.data_ket_kerja %}
                            <i class="fas fa-check" style="position: absolute; top: -10px; right: -100px; font-size: 3em; color: green;"></i>{% endif %}</div>
                          <p><button class="btn btn-outline-warning" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                              Data user
                            </button></p>
                        </div>
                        <div id="collapse3" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                              <div class="row" style="display: flex;">
                                  <div class="col-xl-3">
                                      <button type="button" class="btn {% if a.data_ktp_suami %} btn-success {% else %} btn-secondary {% endif %}">KTP Suami</button>
                                  </div>
                                <div class="col-xl-3">
                                    <button type="button" class="btn {% if a.data_ktp_istri %} btn-success {% else %} btn-secondary {% endif %}">KTP istri</button>
                      
                                </div>
                                <div class="col-xl-3">
                                  <button type="button" class="btn {% if a.data_kk %} btn-success {% else %} btn-secondary {% endif %}">Kartu keluarga</button>
                                  
                              </div>
                              <div class="col-xl-3">
                                  <button type="button" class="btn {% if a.data_surat_nikah %} btn-success {% else %} btn-secondary {% endif %}">Surat Nikah</button>
                                </div>
                              </div>
                            </div>
                            <div class="row" style="display: flex;">
                                <div class="col-xl-3">
                                    <button type="button" class="btn {% if a.data_npwp %} btn-success {% else %} btn-secondary {% endif %}">NPWP</button>
                                </div>
                              <div class="col-xl-3">
                                  <button type="button" class="btn {% if a.data_rek %} btn-success {% else %} btn-secondary {% endif %}">REKENING</button>
                              </div>
                              <div class="col-xl-3">
                                  <button type="button" class="btn {% if a.data_slip_gaji %} btn-success {% else %} btn-secondary {% endif %}">Slip Gaji</button>
                                  
                              </div>
                              <div class="col-xl-3">
                                  <button type="button" class="btn {% if a.data_ket_kerja %} btn-success {% else %} btn-secondary {% endif %}">Keterangan Kerja</button>
                                </div>
                            </div>
                          </div>
                          </div>
                      <div class="form-wizard-step {% if a.persetujuan is True %} active {% endif %}">
                          <div class="form-wizard-step-icon"><i class="fas fa-file-contract" aria-hidden="true"></i>{% if a.persetujuan is True %}<i class="fas fa-check" style="position: absolute; top: -10px; right: -100px; font-size: 3em; color: green;"></i>{% endif %}</div>
                          <p><button class="btn btn-outline-warning" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                              Persetujuan SP3K
                            </button></p>
                        </div>
                        <div id="collapse4" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="col">
                                    <p>Tanggal Persetujuan: {{a.tgl_persetujuan_prinsip}}</p>
                                </div>
                              <div class="col">
                                  <p class="text-body">SP3K :</p>
                                </div>
                              <div class="row">
                                <div class="col">
                                    <p class="text-body">Tanggal : {{a.tgl_sp3k}}</p>
                                  </div>
                                <div class="col">
                                    <p class="text-body">Jumlah : Rp <a class="uang">{{a.jumlah_sp3k}}</a></p>
                                  </div>
                                <div class="col">
                                    <p class="text-body">Bank : {{a.Bank}}</p>
                                  </div>
                              </div>
                            </div>
                          </div>
                      <div class="form-wizard-step {% if a.prosesbangun  %}active{% endif %}">
                          <div class="form-wizard-step-icon"><i class="fas fa-hard-hat" aria-hidden="true"></i>{% if a.prosesbangun %}<i class="fas fa-check" style="position: absolute; top: -10px; right: -100px; font-size: 3em; color: green;"></i>{% endif %}</div>
                          <p><button class="btn btn-outline-warning" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                              Proses Bangun
                            </button></p>
                        </div>
                        <div id="{% if a.prosesbangun %}collapse5{% endif %}" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordionExample">
                          <div class="container">
                            {% for proses in a.prosesbangun.all  %}
                            <div class="row">
                              <div class="col">
                                {% if proses.keterangan %}
                                <p>{{proses.keterangan}}</p>
                                {% endif %}
                              </div>
                              <div class="col">
                                  <p>Tanggal: {{proses.tgl}}</p>
                                </div>
                            </div> 
                              {% if proses.foto %}
                            <img src="{{proses.foto.url}}" alt="">  
                            {% endif %}
                            {% endfor %}
                          </div>
                        </div>
                      <div class="form-wizard-step {% if a.tgl_realisasi %} active {% endif %}">
                          <div class="form-wizard-step-icon"><i class="far fa-edit" aria-hidden="true"></i>{% if a.tgl_realisasi %}<i class="fas fa-check" style="position: absolute; top: -10px; right: -100px; font-size: 3em; color: green;"></i>{% endif %}</div>
                          <p><button class="btn btn-outline-warning" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
                              Realisasi
                            </button></p>
                        </div>
                        <div id="{% if a.tgl_realisasi %}collapse6{% endif %}" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="container">
                              <div class="row">
                                <div class="col">
                                  <p>Realisasi Tanggal : </p>
                                </div>
                                <div class="col">
                                    <p>{{a.tgl_realisasi}}</p>
                                  </div>
                              </div> 
                                {% if a.image_realisasi %}
                              <img src="{{a.image_realisasi.url}}" alt="">
                              {% endif %}
                            </div>
                          </div>
                      <div class="form-wizard-step {% if a.tgl_serah_terima %} active {% endif %}">
                          <div class="form-wizard-step-icon"><i class="fas fa-home" aria-hidden="true"></i>{% if a.tgl_serah_terima %}<i class="fas fa-check" style="position: absolute; top: -10px; right: -100px; font-size: 3em; color: green;"></i>{% endif %}</div>
                          <p><button class="btn btn-outline-warning" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="true" aria-controls="collapse7">
                              Serah terima
                            </button></p>
                        </div>
                        <div id="{% if a.tgl_serah_terima %}collapse7{% endif %}" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="container">
                              <div class="row">
                                <div class="col">
                                  <p>Di Serah terimakan pada Tanggal : </p>
                                </div>
                                <div class="col">
                                    <p>{{a.tgl_serah_terima}}</p>
                                  </div>
                              </div>
                              {% if a.image_serah_terima %}
                              <img src="{{a.image_serah_terima.url}}" alt="">
                              {% endif %}
                            </div>
                          </div>
                        </div>
                  <!-- Step 4 -->
                          </div>
                <!-- Form progress -->
                          
                
                <!-- Form Step 1 -->
              <!-- Form Wizard -->
                      </div>
          {% endfor %}
          {% else %}
          <div style="margin: auto 0;"><h1>User not found</h1></div>
          {% endif %}
            
        </div>
            
    </div>
</section>
  <!--/ Footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
 {% include "snippets/script.html" %}

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>
  <script type="text/javascript">
   $(document).ready(function(){
 
       // Format mata uang.
       $( '.uang' ).mask('000.000.000', {reverse: true});
 
   })
 </script>
</body>
{% include 'snippets/footer.html' %}
</html>
