{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>collins admin</title>

  <!-- Bootstrap core CSS -->
  <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

  <!-- Custom styles for this template -->
  <link href="{% static "css/simple-sidebar.css" %}" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<style type="text/css">
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 800px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}	
</style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */


      </style>

</head>
<body>
    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div class="bg-light border-right" id="sidebar-wrapper">
          <div class="sidebar-heading">Collins Admin </div>
          <div class="list-group list-group-flush" id="klik">
              <a href="{% url 'adminlist' %}" class="list-group-item list-group-item-action bg-light">LISTING</a>
              <a data-href="{% url 'cslist' %}" class="customer list-group-item list-group-item-action bg-light">CUSTOMER</a>
              <a data-href="{% url 'promo' %}" class="content list-group-item list-group-item-action bg-light">PROMO</a>
              <a href="{% url 'artikelcreate' %}" class="content list-group-item list-group-item-action bg-light">ARTIKEL</a>
              {% for u in users  %}
              <a data-href="{% url 'profiles' u.id %}" class="content list-group-item list-group-item-action bg-light">PROFILE</a>
              {% endfor %}
            </div>
        </div>
        <!-- /#sidebar-wrapper -->
    
        <!-- Page Content -->
        <div id="page-s-wrapper" style="width: 100%;">
          
          <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <button class="btn btn-primary" id="menu-toggle">Panel</button>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/product">Produk</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{user.username}}
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    
          <div class="container-fluid" id="page-content-wrapper" style="overflow-x: auto; width: 100%;">  {% if messages %}
              <div class="alert alert-success alert-dismissible fade show" role="alert">
                {% for message in messages %}
                <strong>{{ message }}</strong>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                {% endfor %}
              </div>
              {% endif %}
              <form class="form-inline" method="GET" style="margin-top: 30px;" action="{% url 'adminlist' %}"> 
                  <input class="form-control mr-sm-2" name="q" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-warning btn-rounded btn-sm my-0" type="submit">Cari</button>
                </form>
              <div class="row">
                  <div class="table-wrapper">
                      <div class="table-title">
                          <div class="row">
                              <div class="col-sm-6">
                      <h2>Manage <b>Listing</b></h2>
                    </div>
                    <div class="col-sm-6">
                        <a href="#addEmployeeModal" class="add btn btn-success" data-href="{% url 'admin'%}" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Tambah property</span></a>						
                      </div>
                          </div>
                      </div>
                      <table class="table table-striped table-hover">
                          <thead>
                              <tr>
                      <th>
                        No
                      </th>
                                  <th>Nama</th>
                                  <th>Category</th>
                                  <th>Alamat</th>
                                  <th>Type</th>
                                  <th>Published</th>
                                  <th>Harga</th>
                                  <th>Actions</th>
                              </tr>
                          </thead>
                          <tbody>
                              
                              {% for list in listing  %}
                              <tr>
                                      <td>
                                          {{forloop.counter}}
                                      </td>
                                      <td>{{list.nama}}</td>
                                      <td>{{list.Category}}</td>
                                      <td>{{list.alamat}}</td>
                                      <td>{{list.tipe}}</td>
                                      <td>{{list.published}}</td>
                                      <td>{{list.harga}}{{list.Nominals}}</td>
                                      <td>
                                          <a href="#editEmployeeModal" class="edit" id="modellink" data-href="{% url 'admineditlist' list.pk %}" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                          <a href="#deleteEmployeeModal" class="delete" data-href="{% url 'admindelete' list.pk %}" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                                      </td>
                                  </tr>
                              {% endfor %}
                          </tbody>
                      </table>
                <div class="clearfix">
                  {% if is_paginated %}
                  <ul class="pagination">
                    {% if page_obj.has_previous %}
                    <li class="page-item active"><a href="?page={{page_obj.previous_page_number}}" tabindex="-1" class="page-link">Previous</a></li>
                    {% else %}
                    <li class="page-item disabled"><a href="#" class="page-link">Previous</a></li>
                    {% endif %}
                    {% for i in paginator.page_range  %}
                    {% if i is page_obj.number %}
                    <li class="page-item active"><a href="?page={{i}}" class="page-link">{{i}}</a></li>
                    {% else %}
                    <li class="page-item"><a href="?page={{i}}" class="page-link">{{i}}</a></li>
                    {% endif %}
                   
                    {% endfor %}
                      {% if page_obj.has_next  %}
                      <li class="page-item active"><a href="?page={{page_obj.next_page_number}}" class="page-link">Next</a></li>
                      {% else %}
                      <li class="page-item disabled"><a href="#" class="page-link">Next</a></li>
                      {% endif %}
                      
                  </ul>
                  {% endif %}
                          
                      </div>
                  </div>
              </div>
            <!-- Edit Modal HTML -->
            <div id="addEmployeeModal" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  
                </div>
              </div>
            </div>
            <!-- Edit Modal HTML -->
            <div id="editEmployeeModal" class="modal fade">
              <div class="modal-dialog">
                  <div class="modal-content">
          
              </div>
          
            </div>
          </div>
          
          
            
            <!-- Delete Modal HTML -->
            <div id="deleteEmployeeModal" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  
                  
                </div>
              </div>
              </div>
              
            
          
             
          
        
        <!-- /#page-content-wrapper -->
    
      </div>
      </div>
    </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>

    <script text="text/javascript">
        $(document).ready(function(){
        $('#klik a').click(function(){
          var menu = $(this).attr('data-href');
            $('#page-content-wrapper').load(menu);return false;
                        
        });
      });
      </script>
      <!-- <script text="text/javascript">
          $(document).ready(function(){
          $('.klik_menu2').click(function(){
            var ff = $('#klik2').attr('href');
              $('#page-content-wrapper').load(ff);return false;						
          });
          
        });
        </script> -->
      <script>
        $("#menu-toggle").click(function(e) {
          e.preventDefault();
          $("#wrapper").toggleClass("toggled");
        });
      </script>
      <!-- /#wrapper -->
    
    
      <!-- Menu Toggle Script -->
      <script type="text/javascript">
        $(document).ready(function(){
          // Activate tooltip
          $('[data-toggle="tooltip"]').tooltip();
          
          // Select/Deselect checkboxes
          var checkbox = $('table tbody input[type="checkbox"]');
          $("#selectAll").click(function(){
            if(this.checked){
              checkbox.each(function(){
                this.checked = true;                        
              });
            } else{
              checkbox.each(function(){
                this.checked = false;                        
              });
            } 
          });
          checkbox.click(function(){
            
            if(!this.checked){
              $("#selectAll").prop("checked", false);
            }
          });
        });
        </script>
        <script type="text/javascript">
          $(document).ready(function(){
            $('.edit').click(function(e) {
              e.preventDefault();
              var url = $(this).attr('data-href');
              $('.modal-content').load(url);
            });
          });
        </script>
        <script type="text/javascript">
          $(document).ready(function(){
            $('.delete').click(function(e) {
              e.preventDefault();
              var url = $(this).attr('data-href');
              $('.modal-content').load(url);
            });
          });
        </script>
        <script type="text/javascript">
          $(document).ready(function(){
            $('.add').click(function(e) {
              e.preventDefault();
              var url = $(this).attr('data-href');
              $('.modal-content').load(url);
            });
          });
        </script>
      
      
</body>

    
      </html>
      
        
  